# database-records-generator

./: .classpath  .project  .reverse.properties  README.md  pom.xml  project_uml.uml  project_uml.umldi
ExampleDatabaseGenerator/: pom.xml
config/: generator.properties  incident.json.orig
config/examples/: city_names.csv  company_names.csv  departments.csv  incident_actions.csv  incident_requests.csv  lastnames.csv  memo_fieldnames.csv  men_firstnames.csv  street_names.csv  women_firstnames.csv
config/tableConfig/: abstractoperator.json  abstractuser.json  actiedoor__emailberichten.json  actiedoor_memo_history.json  actionbyjournal.json  addresstype.json  archivingreason.json  article_mutation.json  articlechangereason.json  articleorderlink.json  articlestate.json  attention.json  audittrail.json  audittrailoptions.json  audittrailreasonlink.json  bestelaanvraag.json  bestellingen.json  bezoeker__emailberichten.json  bezoeker_memo_history.json  branch.json  branch__documents.json  branch__optionalgrid.json  branch__picture.json  branchcontactperson.json  branchfilter.json  branchfilteruserlink.json  branchjournal.json  budgetholder.json  calltype.json  campaign.json  campaign__documents.json  campaign__emailberichten.json  campaign_memo_history.json  campaignjournal.json  campaignmailing.json  campaignmailing__documents.json  campaignmailing__emailberichten.json  campaignmailing_memo_history.json  campaignmailinginvitation.json  campaignmailingjournal.json  (+448 more)
src/main/java/com/topdesk/si2011/dbgenerator/: Controller.java
src/main/java/com/topdesk/si2011/dbgenerator/communication/: ColumnAttributes.java  ColumnNameAndValue.java  DatabaseCommunication.java  DatabaseCommunicationFactory.java  ForeignKeyAttributes.java  MyAuthenticator.java  PrimaryKeyAttributes.java  RestCommunication.java  RestRequests.java  RestStructureInterpreter.java  ServerUrl.java  UnknownReferenceTableException.java  XmlBuilder.java
src/main/java/com/topdesk/si2011/dbgenerator/configurator/: ColumnConfig.java  ConfigInterpreter.java  ConfigReader.java  ConfigWriter.java  Configurator.java  ExamplePolicy.java  GSonColumnConfig.java  GSonTableConfig.java  GsonConfig.java  TableConfig.java
src/main/java/com/topdesk/si2011/dbgenerator/configureddbstructure/: ConfiguredDbStructure.java
src/main/java/com/topdesk/si2011/dbgenerator/core/: GenerationConfiguration.java  GeneratorCore.java  MissingGeneratorException.java  WorkBench.java
src/main/java/com/topdesk/si2011/dbgenerator/dbcache/: DbCache.java  IDbCache.java
src/main/java/com/topdesk/si2011/dbgenerator/dbentry/: DbColumnEntry.java  DbTableEntry.java  DbTableEntryBuilder.java  IDbColumnEntry.java  IDbTableEntry.java
src/main/java/com/topdesk/si2011/dbgenerator/dbstructure/: DbColumnType.java  DbColumnTypeName.java  DbDataConstraint.java  DbLocation.java  DbStructureLogic.java  IDbColumn.java  IDbStructure.java  IDbTable.java  StructureInterpreter.java
src/main/java/com/topdesk/si2011/dbgenerator/examples/: Main.java
src/main/java/com/topdesk/si2011/dbgenerator/generator/: AbstractColumnGenerator.java  ColumnGenerator.java  DatabaseGenerator.java  DefaultValueGenerator.java  HistogramItemPicker.java  RandomItemPicker.java  ScheduledDatabaseGenerator.java
src/main/java/com/topdesk/si2011/dbgenerator/task/: ColumnTask.java  DefaultColumnTask.java  ForeignKeyColumnTask.java  InsertTask.java  TableTask.java  Task.java  TaskBuilder.java  TaskType.java  UpdateTask.java
src/main/java/com/topdesk/si2011/dbgenerator/ui/: DBStructureTreeModel.java  EnumInputPanel.java  GeneratorUI.java  TextInputPanel.java
src/main/java/com/topdesk/si2011/dbgenerator/util/: ReadCsv.java  Representation.java  StringConversions.java
src/main/resources/archetype-resources/: pom.xml
src/test/java/com/topdesk/si2011/dbgenerator/communication/: IncidentGenerationTest.java  RestCommunicationTest.java
src/test/java/com/topdesk/si2011/dbgenerator/configurator/: ConfigInterpreterTest.java  GsonConfigTest.java  TableConfigTest.java
src/test/java/com/topdesk/si2011/dbgenerator/core/: GeneratorCoreTest.java
src/test/java/com/topdesk/si2011/dbgenerator/dbentry/: DBTableEntryBuilderTest.java
src/test/java/com/topdesk/si2011/dbgenerator/dbstructure/: DbColumnTypeTest.java
src/test/java/com/topdesk/si2011/dbgenerator/newgenerator/: ReadCsvTest.java
structures/rest_structure/: structure.json
(+52 files in other folders)
