<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.topdesk.si2011.dbgenerator</groupId>
	<artifactId>DatabaseGenerator</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<parent>
		<groupId>com.topdesk</groupId>
		<artifactId>tis-parent</artifactId>
		<version>3.0</version>
	</parent>
	<scm>
		<connection>scm:hg:http://code.topdesk.com/hg/side-projects/database-generator</connection>
		<developerConnection>scm:hg:https://code.topdesk.com/hg/side-projects/database-generator</developerConnection>
		<url>http://code.topdesk.com/hg/side-projects/database-generator</url>
	</scm>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2.1</version>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
						<manifest>
							<mainClass>com.topdesk.si2011.dbgenerator.main.Main</mainClass>
						</manifest>
					</archive>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id> <!-- this is used for inheritance merges -->
						<phase>package</phase> <!-- bind to the packaging phase -->
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.4.2</version>
				<configuration>
					<excludes>
						<exclude>**/MainTest.java</exclude>
						<exclude>**/DummyCommunicationTest.java</exclude>
						<exclude>**/IncidentGenerationTest.java</exclude>
						<exclude>**/RestCommunicationTest.java</exclude>
						<exclude>**/ConfigInterpreterTest.java</exclude>
						<exclude>**/GsonConfigTest.java</exclude>
						<exclude>**/TableConfigTest.java</exclude>
						<exclude>**/GeneratorCoreTest.java</exclude>
						<exclude>**/DbCacheTest.java</exclude>
						<exclude>**/DBTableEntryBuilderTest.java</exclude>
						<exclude>**/StructureBuilderTest.java</exclude>
						<exclude>**/DbStorageTest.java</exclude>
						<exclude>**/DbColumnTypeTest.java</exclude>
						<exclude>**/ReadCsvTest.java</exclude>
						<exclude>**/TaskBuilderTest.java</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>

	</build>
	<dependencies>
		<dependency>
			<groupId>apache-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.0</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.jdom</groupId>
			<artifactId>jdom</artifactId>
			<version>1.1</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.mod4j.org.apache.commons</groupId>
			<artifactId>lang</artifactId>
			<version>2.1.0</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.google.collections</groupId>
			<artifactId>google-collections</artifactId>
			<version>1.0</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>1.7.1</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.1</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>0.9.29</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>0.9.29</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>